<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 
  <style type="text/css"> 
  <title>"我的帐本"主界面</title>

    <style>
    body{
         font-size:12px;
        }
    div{
    width:930px;
    height:850px;
    border:4px solid black;
    float:left;
       }
    #div1{
       background-color:#99CCCC;

    }
    #div2{
      background-color:#FFCCCC;
    }
    p{
        border: 1px solid black;
    }
    table th,table td{ border:1px solid #eee;}
    </style>

</head>
<body>
 <div id="div1">
      <p><h1>Today</h1></p>
      <br/>
      <p><ul>
        <li><header><h3>记一笔：</h3></header></li>
      </ul>
      &nbsp;&nbsp;收入：&nbsp;&nbsp;<input type="number">
      <form>
        <select>
            <option value="类型">类型</option>
            <option value="全部">全部</option>
            <option value="日用">日用</option>
            <option value="旅游">旅游</option>
            <option value="运动">运动</option>
            <option value="交通">交通</option>
            <option value="住房">住房</option>
            <option value="零食">零食</option>
            <option value="服饰">服饰</option>
            <option value="社交">社交</option>
            <option value="娱乐">娱乐</option>
            <option value="果蔬">果蔬</option>
            <option value="餐饮">餐饮</option>
        </select>
    </form>
      &nbsp;&nbsp;支出：&nbsp;&nbsp;<input type="number">
      <form>
        <select>
            <option value="类型">类型</option>
            <option value="全部">全部</option>
            <option value="日用">日用</option>
            <option value="旅游">旅游</option>
            <option value="运动">运动</option>
            <option value="交通">交通</option>
            <option value="住房">住房</option>
            <option value="零食">零食</option>
            <option value="服饰">服饰</option>
            <option value="社交">社交</option>
            <option value="娱乐">娱乐</option>
            <option value="果蔬">果蔬</option>
            <option value="餐饮">餐饮</option>
        </select>
    </form>
      <form  method="post" action="save.php">
        <label>&nbsp;&nbsp;备注:</label>
        <textarea cols="40" rows="3" >在这里输入内容...</textarea> 
        
        <form>
      &nbsp;&nbsp;<input   type="submit"  value="确定" ;>
</form>
</form></p>
      <ul>
        <li><header><h3>今日收支记录表</h3></header></li>
      </ul>
       <form>
        <select>
            <option value="收入">收入</option>
            <option value="支出">支出</option>
            <option value="结余">结余</option>
        </select>
      </form>
      <br/>
     
    <table>
        <thead><tr>
          <th>    </th>
          <th>收入</th>
          <th>支出</th>
        </tr></thead>

       <tbody> <tr>
          <th>日用</th>
          <td width="357" height="16">0</td>
          <td width="357" height="16">38</td>
        </tr>
        <tr>
          <th>旅游</th>
          <td>0</td>
          <td>200</td>
        </tr>
        <tr>
          <th>运动</th>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <th>交通</th>
          <td>0</td>
          <td>1.5</td>
        </tr>
        <tr>
          <th>住房</th>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <th>零食</th>
          <td>0</td>
          <td>50</td>
        </tr>
        <tr>
          <th>服饰</th>
          <td>0</td>
          <td>250</td>
        </tr>
        <tr>
          <th>社交</th>
          <td>0</td>
          <td>66</td>
        </tr>
        <tr>
          <th>娱乐</th>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <th>果蔬</th>
          <td>0</td>
          <td>12.5</td>
        </tr>
        <tr>
          <th>餐饮</th>
          <td>0</td>
          <td>25.8</td>
        </tr>
      </tbody>
       <tfoot> <tr>
          <th>汇总</th>
          <th>0</th>
          <th>643.8</th></tr></tfoot>
          
    </table>

  </div>
  <div id="div2">
       <p><h1>概览</h1></p>
        <br/>
       <p><ul>
        <li><h3>起止日期：</h3></li>
         </ul>
        <br/>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <form>
        <select>
            <option value="年">年</option>
            <option value="全部">全部</option>
            <option value="2020">2020</option>
            <option value="2019">2019</option>
            <option value="2018">2018</option>
            <option value="2017">2017</option>
        </select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <select>
            <option value="年">年</option>
            <option value="全部">全部</option>
            <option value="2020">2020</option>
            <option value="2019">2019</option>
            <option value="2018">2018</option>
             <option value="2017">2017</option>
        </select>

    </form>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <form>
        <select>
            <option value="月">月</option>
            <option value="全部">全部</option>
            <option value="1月">1月</option>
            <option value="2月">2月</option>
            <option value="3月">3月</option>
            <option value="4月">4月</option>
            <option value="5月">5月</option>
            <option value="6月">6月</option>
            <option value="7月">7月</option>
            <option value="8月">8月</option>
            <option value="9月">9月</option>
            <option value="10月">10月</option>
            <option value="11月">11月</option>
            <option value="12月">12月</option>
        </select>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;至&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <select>
            <option value="月份">月</option>
            <option value="全部">全部</option>
            <option value="1月">1月</option>
            <option value="2月">2月</option>
            <option value="3月">3月</option>
            <option value="4月">4月</option>
            <option value="5月">5月</option>
            <option value="6月">6月</option>
            <option value="7月">7月</option>
            <option value="8月">8月</option>
            <option value="9月">9月</option>
            <option value="10月">10月</option>
            <option value="11月">11月</option>
            <option value="12月">12月</option>
        </select> 
    </form>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     
      <form>
        <select>
            <option value="日">日</option>
            <option value="全部">全部</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
        </select>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <select>
            <option value="日">日</option>
            <option value="全部">全部</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
        </select>
    </form>
    <form>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <select>
            <option value="类型">类型</option>
            <option value="全部">全部</option>
            <option value="日用">日用</option>
            <option value="旅游">旅游</option>
            <option value="运动">运动</option>
            <option value="交通">交通</option>
            <option value="住房">住房</option>
            <option value="零食">零食</option>
            <option value="服饰">服饰</option>
            <option value="社交">社交</option>
            <option value="娱乐">娱乐</option>
            <option value="果蔬">果蔬</option>
            <option value="餐饮">餐饮</option>
        </select>
    </form>
    <br/>
     <form>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input   type="submit"  value="确定" ;>
</form>
 <br/> <br/>
</p>
  <p>
  <ul>
        <li><h4>总收入：*******</h4></li>
      </ul>
      <br/>
  <ul>
        <li><h4>总支出：*******</h4></li>
      </ul>
    </p>
</div>

</body>

