<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<style type="text/css"> 
	<title>"我的账本"登陆界面</title>
  
  <style>
   body{font-family:"Microsoft Yahei";}
   h1{ 
        color:#33CCFF;
      }
   body{
         background-image:url(背景.jpg);
         background-size:cover;
         background-position: center center;
         background-repeat: no-repeat;
         background-attachment:fixed;
        }
    body{
          text-align:center;
        }
   </style>
<script type="text/javascript">
   function Wopen(){
    var pw="123456";
    var un="bbt";
    var password=document.getElementById("password").value;
    var username=document.getElementById("myName").value;
    if((username==un)&&(password==pw))
      {window.location.href="界面.html";}
    else
    {alert("密码错误，登陆失败");}
  }
</script>  

</head>
<body>
	    <div><br/><br/> <br/><br/><br/>
		<br/><br/><br/><br/><br/>
		 <h1>我&nbsp;的&nbsp;帐&nbsp;本</h1>
		 <br/><br/>
    
<form>
  用户名：
    <input  type="text"  name="myName" id="myName" />
    <br/><br/><br/><br/>	
  密&nbsp;&nbsp;&nbsp;码：
	<input  type="password"  name="password"  id="password" />
	<br/><br/> <br/> 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input   type="submit"   onClick="Wopen()" value="确定" ;>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="reset" value="重置">

</form></div>



</body>

